<config>
		<DB_Questions>
			<item>
				<question>I am shy around new people:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I do my homework:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I like to play sports:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I like animals:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>Math is a fun subject:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I think cooking is fun:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I like to play outside:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I like to do puzzles:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I like to build things:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I like to draw or paint:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I enjoy playing on the computer:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
			<item>
				<question>I try to make people feel better when they are sad:</question>
				<answer>Never</answer>
				<answer>Sometimes</answer>
				<answer>Always</answer>
			</item>
		</DB_Questions>
		<JC_Questions>
			<item>
				<question>If I were class officer, I would most likely be the ________.</question>
				<answer>PRESIDENT</answer>
				<answer>VICE PRESIDENT</answer>
				<answer>SECRETARY</answer>
				<answer>TREASURER</answer>
			</item>
			<item>
				<question>My favorite subject is ________.</question>
				<answer>MATH</answer>
				<answer>ENGLISH</answer>
				<answer>SCIENCE</answer>
				<answer>HISTORY</answer>
			</item>
			<item>
				<question>I enjoy working with ________ the most.</question>
				<answer>ANIMALS</answer>
				<answer>PEOPLE</answer>
				<answer>PLANTS</answer>
			</item>
			<item>
				<question>When it comes to sports, I would rather ________.</question>
				<answer>WATCH</answer>
				<answer>PLAY</answer>
				<answer>STAY AWAY</answer>
			</item>
			<item>
				<question>In my free time, I would rather ________.</question>
				<answer>USE THE COMPUTER</answer>
				<answer>DO AN OUTSIDE ACTIVITY</answer>
				<answer>BUILD OR DRAW SOMETHING</answer>
			</item>
			<item>
				<question>I am better at expressing myself through ________.</question>
				<answer>WRITING</answer>
				<answer>ART</answer>
				<answer>SPEAKING</answer>
			</item>
			<item>
				<question>If a friend of family member were upset, I would ________.</question>
				<answer>LISTEN</answer>
				<answer>MAKE THEM FEEL BETTER</answer>
				<answer>FIND SOMEONE TO HELP</answer>
			</item>
			<item>
				<question>I would rather ________.</question>
				<answer>TEACH SOMEONE HOW TO BUILD SOMETHING</answer>
				<answer>BUILD SOMETHING MYSELF</answer>
				<answer>WATCH SOMEONE ELSE BUILD SOMETHING</answer>
			</item>
			<item>
				<question>I think my cooking is ________.</question>
				<answer>DELICIOUS</answer>
				<answer>COULD USE WORK</answer>
				<answer>NONEXISTENT</answer>
			</item>
			<item>
				<question>In class I usually ________.</question>
				<answer>VOLUNTEER TO ANSWER</answer>
				<answer>WAIT TO BE CALLED ON</answer>
				<answer>TRY NOT TO BE NOTICED</answer>
			</item>
		</JC_Questions>
		<SA_Questions>
			<item>
			  	<question>If I were class officer, I would most likely be the ________.</question>
			  	<answer>PRESIDENT</answer>
			  	<answer>VICE PRESIDENT</answer>
			  	<answer>SECRETARY</answer>
			  	<answer>TREASURER</answer>
			</item>
			<item>
				<question>My favorite subject is ________.</question>
				<answer>MATH</answer>
				<answer>ENGLISH</answer>
				<answer>SCIENCE</answer>
				<answer>HISTORY</answer>
			</item>
			<item>
				<question>When it comes to something I want to find out, I ________.</question>
				<answer>ASK A LOT OF QUESTIONS</answer>
				<answer>DO RESEARCH</answer>
				<answer>WAIT FOR SOMEONE TO TELL ME</answer>
			</item>
			<item>
				<question>If I'm asked to speakith in front of people, I ________.</question>
				<answer>PREPARE & PRACTICE</answer>
				<answer>IMPROVISE! IT COMES NATRUAL TO ME</answer>
				<answer>GET VERY NERVOUS</answer>
			</item>
			<item>
				<question>I mostly like to take care of ________.</question>
				<answer>MYSELF</answer>
				<answer>FAMILY & CLOSE FRIENDS</answer>
				<answer>ANYONE, EVEN STRANGERS</answer>
			</item>
			<item>
				<question>Writing papers, articles, or creative stories is something ________.</question>
				<answer>I'M PASSIONATE ABOUT</answer>
				<answer>I WISH I WAS GOOD AT</answer>
				<answer>I'M NOT REALLY INTERESTED IN</answer>
			</item>
			<item>
				<question>Making good money choices is something ________.</question>
				<answer>I DO, AND WOULD LIKE TO HELP OTHERS WITH</answer>
				<answer>I NEED HELP WORKING ON</answer>
				<answer>I DON'T REALLY THINK ABOUT</answer>
			</item>
			<item>
				<question>To me, cooking is ________.</question>
				<answer>A GREAT WAY TO BE CREATIVE</answer>
				<answer>SOMETHING I'M TRYING TO GET BETTER AT</answer>
				<answer>SOMETHING I USUALLY STAY AWAY FROM</answer>
			</item>
			<item>
				<question>On the computer, I like to do ________.</question>
				<answer>SIMPLE THINGS, LIKE WRITE OR USE SOCIAL MEDIA</answer>
				<answer>DOWNLOAD AND TRY NEW SOFTWARE</answer>
				<answer>MAINTAIN OR REPAIR THE COMPUTER'S INTERNAL PARTS</answer>
			</item>
			<item>
				<question>My greater art strength is ________.</question>
				<answer>DRAWING OR PAINTING</answer>
				<answer>DESIGNING ON THE COMPUTER</answer>
				<answer>CRITIQUING OTHERS' WORK</answer>
			</item>
			<item>
				<question>In science lab I like to ________.</question>
				<answer>FOLLOW DIRECTIONS TO SEE HOW CHEMICALS REACT</answer>
				<answer>TRY MY OWN EXPERIMENTS</answer>
				<answer>LET MY LAB PARTNER TAKE CARE OF IT</answer>
			</item>
		</SA_Questions>
</config>